// .carousel
//   width: 800px

// .article-slide .carousel-indicators
//   bottom: 0
//   left: 0
//   margin-left: 5px
//   width: 100%
//   li
//     border: medium none
//     border-radius: 0
//     float: left
//     height: 54px
//     margin-bottom: 5px
//     margin-left: 0
//     margin-right: 5px !important
//     margin-top: 0
//     width: 100px
  img
    border: 2px solid #FFFFFF
    float: left
    height: 54px
    left: 0
    width: 100px
  .active img
    border: 2px solid #428BCA
    opacity: 0.7

.my-container 
  padding-right: 100px
  padding-left: 100px
  margin-right: auto
  margin-left: auto
  margin-top: -120px

.my-container2 
  padding-right: 100px
  padding-left: 100px
  margin-right: auto
  margin-left: auto
  margin-top: -100px
 
.panel.panel-yellow
  border-radius: 3px
  box-shadow: 0px 0px 10px #888
  border-color: #EFA13D
  margin-top: 160px
.panel-heading
  border-radius: 3px
  color: #FFF
  background-color: #f8af00

.panel-two
  padding-left: 58px 
  margin-top: -65px
  padding-right: 15px 
  
 
  
.panel-three
  margin-top: -65px 
  margin-right: -90px
  padding-right: 20px
  margin-left: -70px

.panel-four 
  margin-top: -65px 
  margin-right: -90px
  padding-right: 20px
  margin-left: 870px

.panel-five
  margin-top: -65px 
  margin-right: -90px
  padding-right: 20px
  margin-left: 870px

.panel-body
  background-color: #f8f8f8
  color: #4D4D4D
hr
  background-color: #f8af00