#maps
  height: 550px
  width: 50%
  border: 1px solid #f8af00
  box-shadow: 1px, 1px, 1px
  opacity: 0.8
  float: right
  
.map-events
  position: fixed
  margin-top: -30px
  margin-left: 100px
  width: 94%
  height: 100%
  display: block
  
  
  
  

#map
  height: 250px
  width: 100%
  border: 1px solid #f8af00
  box-shadow: 1px, 1px, 1px
  opacity: 0.8

#floating-panel
  position: absolute
  top: 10px
  left: 25%
  z-index: 5
  background-color: #fff
  padding: 5px
  border: 1px solid #999
  text-align: center
  font-family: 'Roboto','sans-serif'
  line-height: 30px
  padding-left: 10px